{
  "name": "@roco/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@roco/config": "workspace:*",
    "@roco/crawler": "workspace:*",
    "@roco/db": "workspace:*",
    "@roco/integrations": "workspace:*",
    "@roco/seo-core": "workspace:*",
    "@roco/shared": "workspace:*",
    "pg-boss": "12.35.0",
    "zod": "4.6.5",
    "@roco/opportunities": "workspace:*",
    "@roco/agents": "workspace:*",
    "@roco/llm": "workspace:*",
    "@roco/workflow": "workspace:*"
  }
}
